<div class="container mt-4">
  <div class="card">
    <div class="card-body">
      <div class="row justify-content-end mx-2">
        <button 
          type="button" 
          class="col-2 btn btn-primary"
          phx-click="inc_temperature"
        >Add user</button>
      </div>
      <hr/>
      <div class="row">
        <div class="table-responsive">
          <table class="table table-striped table-hover mb-0">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">Inserted at</th>
                <th scope="col">Updated at</th>
              </tr>
            </thead>
            <tbody>
              <%= for user <- @users do %>
                <tr>
                  <th scope="row"><%= user.id %></th>
                  <td><%= user.name %></td>
                  <td><%= user.email %></td>
                  <td><%= user.phone %></td>
                  <td><%= user.inserted_at %></td>
                  <td><%= user.updated_at %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div><!-- table-responsive -->
      </div>
    </div><!-- card-body -->
  </div><!-- card -->
</div>